<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LEGAL</title>
</head>
<body>
    
<h1>Primeiro arquivo GitHUb</h1>
<h2>Criado apos o termino de luz</h2>
<h3>A luz não voltou</h3>
<P>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nemo, maiores provident quibusdam qui, ullam sunt sequi vero perferendis saepe ratione eveniet placeat est, ipsam corporis fugit deserunt ducimus iure assumenda.</P>

</body>
</html>